@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;

}
html{
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}
::selection{
    background-color: rgb(148, 15, 16);
    color: white;
}
.header{
    background-color: rgb(238, 238, 238);
    width: 100%;
    height: 100vh;
    margin-bottom: 100px;

}
.navbar{
    box-shadow: 0.2px 0.2px 5px rgb(97, 97, 97);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    background-color: #fff;
    padding: 35px 10%;
    transition: .5s;
    position: fixed;
    right: 0;
    left: 0;
    left: 0;
    z-index: 999;
}
.logo{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width:20%;
    display: flex;
    align-items: center;
    font-size:22px;
    
}
.logo::after{
    content: ".";
    font-size: 50px;
    color: rgb(206, 18, 18);
    

}
.navlist ul {
    display: none;
}
.nav-link{
    position: relative;
}
/* .nav-link::after{
    content: "";
    width: 100%;
    height: 3px;
    background-color: red;
    position: absolute;
    left: 0;
    bottom: 0;
    
} */
.logo a{
    color: black;
}
.active{
    color: black;
    padding-bottom: 5px;
    border-bottom: 3px solid rgb(198, 0, 0);
}
.navlist a:not(.active){
    color:rgb(143, 141, 141);
    padding-bottom: 5px;
    border-bottom: 3px solid rgb(198, 0, 0, 0);
    transition: 0.2s;
}
.navlist a:not(.active):hover{
    color: rgb(0, 0, 0);
    border-bottom: 3px solid rgb(198, 0, 0);
}
.navlist li{
    padding: 0 20px;
    transition: .5s;

}
.dark{
    display: flex;
    width: 10%;
    justify-content: center;
    align-items: center;
    font-size: larger;
}

/* --------------------------- ---------------------------- ------------- Home ---------------------- ---------------- ----------------------- */
#head{
    display: block;
}
.text{
    width: 100%;
    padding: 0 10%;
    padding-top: 15%;
}
.text h2{
    padding-top: 60px;
    color: rgb(55, 55, 63);
    padding-right: 50px;
    font-family: "Amatic SC", sans-serif;
    font-weight: 800;
    font-style: bold;
    font-size: 30px;
}
.text p{
    font-size: 16px;
    color: rgb(87, 87, 94);
    padding-top: 20px;
    line-height: 30px;
    padding-right: 40px;
}
.imag{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
}
.imag img{
    width: 60%;
    filter: drop-shadow(4px 4px 10px rgba(0, 0, 0, 0.5));
}
.btn button{
    margin-top: 30px;
    width: 130px;
    height: 40px;
    background-color: #CE1212;
    border: none;
    border-radius: 0px 20px 20px 20px ;
    color: white;
    font-size: 13px;
    transition: 0.5s;
}
.btn a{
    color: white;
}
.btn button:hover{
    background-color: rgb(230, 20, 20);
    transition: 0.5s;
}
.more{
    display: flex;
}
.watch{
    margin-left: 20px;
    border-radius: 50%;
    margin-top: 25px;
    width: 50px;
    height: 50px;
    background: linear-gradient(to right,rgb(206, 18, 18) 50%, rgb(238, 238, 238) 50%);
}
.cir{
    width: 70%;
    height: 70%;
    display: flex;
    margin-left: 7px;
    margin-top: 7px;
    border-radius: 50%;
    background-color: #fff;
}
.cir .play{
    padding-top: 10px;
    transition: 0.5s;
    padding-left: 12px;
}
.more{
    font-size: 20px;
    color: black;
    padding-top: 40px;
    padding-left: 5px;
    transition: 0.5s;
}
.wa{
    transition: 0.5s;
    padding-top: 40px;
    color: black;
    font-size: 18px;
}
.watch .cir i:hover ,.more .wa:hover{
    color: red;

}

.watchh{
    display: flex;
}
.watchh:hover{
    color: red;
    transition: 0.5s;
}
/* --------------------------------------------------------  animation ----------------------------------------------------------------- */

.imag:hover{
    animation: animg 0.2s infinite;
}

@keyframes animg {
    0%{
        transform: translateX(5px);
    }
    30%{
        transform: translateX(-5px)
    }
    60%{
        transform: translateY(5px);
    }
    100%{
        transform: translateY(-5px);
    }
}

/* -------------------------------------------------------------- chefhead ------------------------------------------------------------------- */

.chefhead h4{
    text-align: center;
    color: gray;
}.chefhead p{
    text-align: center;
    font-size: 50px;
    font-family: "Amatic SC", sans-serif;
    font-weight: 500;
    padding-bottom: 50px;
}
.chefhead span{
    color: red;
}
/* ---------------------------------------------------------         CHEF         ------------------------------------------------------------- */
.card{
    position: relative;
    display: block;
    margin: 10px;
    margin-bottom: 50px;
}
.card1 , .card2 , .card3{
    overflow: hidden;
    position: relative;
    margin: 40px 20px;
    width: 90%;
    padding-bottom: 50px;
    height: 500px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 1px 1px 10px rgba(97, 97, 97,0.5);
    transition: 0.5s;
}
.card1 img , .card2 img , .card3 img{
    border-radius: 10px;
    width: 100%;
}
.item-img{
    position: relative;
}
.card .item-img::before{
    content: "";
    position: absolute;
    background-image: url(./../images/team-shape.svg);
    bottom: 0;
    width: 100%;
    height: 60px;
    background-repeat: repeat-x;
}
.txt{
    text-align: center;
    font-family: "Inria Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.txt h3{
    font-size:20px;
    margin-top: 5px;
}
.txt h3 + p{
    color: gray;
    font-size: 13px;
    padding:5px 0;
}
.txt p + p{
    color: gray;
    font-style: italic;
    padding: 5px 15px 0px  15px;
}
.card1:hover , .card2:hover , .card3:hover{
    transform: scale(1.1);
}
.card{
    padding-bottom: 50px;
}
.banner1 , .banner2 , .banner3{
    width: 50px;
    border-radius: 5px;
    position: absolute;
    top: 20px;
    right: 10px;
    background-color: rgba(219, 219, 219, 0.4);
    transition: 0.5s;
    transform: translateX(200%);
    
}
.banner1 i , .banner2 i , .banner3 i{
    transition: 0.5s;
    display: block;
    padding: 12px 10px;
    text-align: center;
    color: #858586;    
}
.banner1 i:hover , .banner2 i:hover , .banner3 i:hover{
    color: #424244;    
}
.card1:hover .banner1 , .card2:hover .banner2 , .card3:hover .banner3{
    transition-delay: 0.5s;
    transform: translateX(0);
}

/* ----------------- ------------------ ------------------ -------------- ------------ Gallery ------------------ ------------------------------ */

#gallery{
    width: 100%;
    background-color: rgb(238, 238, 238);
    padding-bottom: 100px;
}
#gallery h4{
    font-family: "Inria Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: gray;
    text-align: center;
    padding: 30px 0px 10px 0px;
}
#gallery h4 + p{
    text-align: center;
    font-size: 50px;
    font-family: "Amatic SC", sans-serif;
    font-weight: 500;
    padding-bottom: 50px;
}
#gallery span{
    color: red;
}
.masonry{
    column-count: 1;
    column-gap: 10px;
    
}
.masonry-item{
    border:5px solid white;
    position: relative;
    background-color: #fff;
    width: 100%;
    display: flex;
    overflow: hidden;
    margin-bottom: 20px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);

}
.masonry-item img{
    width: 100%;
    transition: 0.5s;
}
.masonry{
    padding: 0 50px;
}
.content{
    padding-top: 25%;
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    transform: translateY(100%);
    transition: 0.5s;

}
.masonry-item:hover .content{
    transform: translateY(0);
}
.content h2{
    font-size: 30px;
}
.masonry-item:hover img{
    transform: scale(1.1);
}

/* -------------------------- ------------------ Contact -------------------------- ----------------------- */
.contact{
    width: 100%;
}
.headcontact{
    margin-top: 50px;
    text-align: center;
}
.headcontact h4{
    font-family: "Inria Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: gray;
    text-align: center;
    padding: 30px 0px 10px 0px;
}
.headcontact h4 + p {
    text-align: center;
    font-size: 50px;
    font-family: "Amatic SC", sans-serif;
    font-weight: 500;
    padding-bottom: 50px;
}
.headcontact span{
    color: red;
}
.map{
    text-align: center;
    margin-bottom: 50px;
}
.cardth{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-bottom: 40px;
}
.address{
    width: 100%;
    padding-left: 30px;
    display: flex;
    padding-bottom: 30px;
    padding-top: 30px;
    background-color: rgb(245, 245, 245);
}
.cirad {
    width: 50px;
    height: 50px;
    text-align: center;
    background-color: #CE1212;
    border-radius: 50%;
}
.cirad i{
    color: white;
    font-size: larger;
    padding-top: 15px;
}
.txtad{
    padding-left: 20px;

}
.txtad h3{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    padding-bottom: 5px;
    font-size: 20px;
    color: rgb(125, 125, 125);
}
.txtad p{
    font-size: 18px;
}
.txtad span{
    font-weight: bold;
}

/* ---------------------------------------------------   form   ------------------------------------------------------  */
.form{
    box-shadow: 1.5px 1.5px 10px rgba(97, 97, 97 , 0.3);
    width: 90%;
    margin: 0 auto;
    margin-bottom: 30px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 20px;
    margin-bottom: 100px;;

}
.name , .email{

    outline: none;
    border: 2px solid rgb(216, 216, 216);
    width: 99%;
    padding: 15px;
    transition: 1s;
}
.subject{
    outline: none;
    border: 2px solid rgb(216, 216, 216);
    padding: 15px;
    width: 99%;
    transition: 1s;
}
.TA{
    padding: 15px;
    width: 99%;
    border: 2px solid rgb(216, 216, 216);
    height: 200px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    transition: 1s;
    outline: none;
}
.name:focus , .email:focus , .subject:focus , .TA:focus{
    border: 2px solid rgb(255, 0, 0);

}
button {
    width: 170px;
    outline: none;
    padding: 15px;
    border: none;
    color: white;
    background-color: rgb(206, 18, 18);
    margin: 10px 0;
    border-radius: 30px;
    transition: 1s;
}
button a {
    color: white;

    font-size: larger;
}
button:hover {
    background-color:rgb(230, 20, 20);

}
/* ----------- ------------ ----------- -------------------------- footer ------------------------------------ ----------- ----------- */

.footer{
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/textured-metal-background.jpg');
    background-size: cover;
    background-position: center center;
    display: block;
    overflow: hidden; 
}
.footer h3{
    color: white;
}
.left{
    width: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
.left img{
    width: 10%;
}

.logoF{
    font-size: 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 40px;
    padding-top: 40px;
}
.logoF h3{
    margin-left:5px;

}
.logoF h3::before{
    content: ".";
    color: red;
    position: relative;
    left: 135px;
    bottom: -5px;

}
.left p{    color: white;
    padding: 20px 40px  ;
}
.socialM{
    color: white;
    text-align: center;
}
.line{
    width: 70%;
    height: 1px;
    background-color: rgb(168, 168, 168);
    margin-left: 15%;
    margin-top: 10px;
}

.iconS {
    display: flex;
    gap: 40px;
    padding-top: 20px;
    justify-content: center;
    align-items: center;
}
.iconS i{
    font-size: 25px;
    color: white;
}
.middle{
    width: 90%;
    margin-left: 20px;
}
.txtfot{
    font-size: large;
    padding: 40px 60px 20px 0px;
}
.txtfot p{
    padding: 15px 0px;
    color: white;
    font-size: medium;
}

.labelfoter input{
    width: 70%;
    height: 40px;
    outline: none;
    padding: 10px;
}
.lstbtn{
    background-color: rgb(206, 18, 18);
    border-radius: 0;
    padding: 0;
    width: 25%;
    margin-top: 20px;
    height: 42px;
}

.lstbtn:hover{
    background-color:red;
}
.quick{
    padding-top: 10px;
}
.lis{
    padding: 20px 0px;
    font-size: 17px;
    display: block;
    gap:70px;
}
.lis li{
    transition: 0.5s;
    width: 100%;
    position: relative;
    padding: 10px 0 10px 25px;
    margin-bottom: 5px;
}
.lis li::before {
    content: "\f105";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
.lis a{
    color: white;
}
.lis li:hover{
    background-color: rgba(51, 51, 51, 0.5);
    transform: translateX(10px);
}
.last{
    width: 80%;
    margin-left: 40px;
    padding-bottom: 40px;
}
.last h3{
    padding-top: 40px;
}
.loc{
    padding-top: 30px;
    padding-right: 100px;
}
.one , .twice , .third{
    padding-top: 20px;
    display: flex;
    gap: 20px;
    font-size: large;
}
.one i , .twice i , .third i{
    color: #CE1212;
}
.one *:not(i),
.twice *:not(i),
.third *:not(i) {
    color: white;
}
/*  ----------- ------------ ------------- ------------ ------------ Media Query ----------- ---------------- ---------------- -----------*/
/* sm  */
@media screen and (min-width:640px){
	/* من 640 الي مالا نهاية
	640px -> inf */
    .card{
        display: flex;
        justify-content: center;
        margin: 10px;
        margin-bottom: 50px;
        padding-bottom: 50px;
        flex-wrap: wrap;
    
    }
    .card1 , .card2 , .card3{
        overflow: hidden;
        position: relative;
        margin: 20px;
        width: 50%;
        height: 580px;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        box-shadow: 1px 1px 10px rgba(97, 97, 97,0.5);
        transition: 0.5s;
    }

    .wa{
        transition: 0.5s;
        padding-top: 40px;
        color: black;
        font-size: 25px;
    }
    /* - - - - - - - - - - - - - - - - - - -  - - - - -  - - - -  Gallery  - - - - - - - - - - - - - - - - - - - - */

    /* -----  ------- ----------- ----------- ------------- ------ Content  - -- - -- - -- - --- - -- - -- - -- - -*/

    /* - - - - - - - - - - - - - - - - - - -  - - - - -  - - - -  from  - - - - - - - - - - - - - - - - - - - - */
    .name , .email{

        outline: none;
        border: 2px solid rgb(216, 216, 216);
        width: 49%;
        padding: 15px;
        transition: 1s;
    }

    /*  - ------------------------ - -------------- footer -------------- --------------- -----------*/
    


.left{
    width: 100%;
    
}

.middle{
    width: 100%;
}

.last{
    width: 100%;
}

}

/* md */
@media screen and (min-width:768px){
	/* 768px -> inf */
    .navlist ul {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        color: black;
        display: flex;
        font-size: 18px;
    }
    #head{
        display: block;
    }
    .text{
        width: 100%;
        text-align: center;
        padding-left: 100px;
        padding-top: 10%;
    }
    .text h2{
        color: rgb(55, 55, 63);
        padding-right: 50px;
        font-family: "Amatic SC", sans-serif;
        font-weight: 800;
        font-style: bold;
        font-size: 60px;
    }
    .text p{
        font-size: larger;
        color: rgb(87, 87, 94);
        padding-top: 20px;
        line-height: 30px;
        padding-right: 40px;
    }
    .imag{
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 80px;
    }
    .imag img{
        width: 80%;
        padding-left: 120px;

    }
    .more{
        display: flex;
        justify-content: center;
    }

    /* ----------------------------------------- */
    .card{
        display: flex;
        justify-content: center;
        margin: 10px;
        margin-bottom: 50px;
        flex-wrap: wrap;
    
    }
    .card1 , .card2 , .card3{
        overflow: hidden;
        position: relative;
        margin: 20px;
        width: 50%;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        box-shadow: 1px 1px 10px rgba(97, 97, 97,0.5);
        transition: 0.5s;
    }
    /* ----------------------------------------- Gallery ----------------------------------------- */
    .masonry{
        column-count: 2;
        column-gap: 10px;
        
    }
    /* ----------------------------------------- Content ----------------------------------------- */
    .address{
        width: 45%;
        padding-left: 30px;
        display: flex;
        padding-bottom: 30px;
        padding-top: 30px;
        background-color: rgb(245, 245, 245);
    }
    /* -------------------------------------------------------- footer ----------------------------------------- */
    


}

/* lg */
@media screen and (min-width:1024px){
	/* 1024px -> inf */

    #head{
        display: flex;
    }
    .text{
        text-align: left;
    }
    .imag{
        width: 100%;
        margin-right: 50px;
        padding-top: 250px;
    }
    .more{
        display: flex;
        justify-content: flex-start;
    }
    /* ---------------------------------- */
    .card{
        display: flex;
        justify-content: center;
        margin: 10px;
        margin-bottom: 50px;
        flex-wrap: wrap;
    
    }
    .card1 , .card2 , .card3{
        overflow: hidden;
        position: relative;
        margin: 20px;
        width: 25%;
        padding: 0px 0px 20px 0px;
        height: auto;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        box-shadow: 1px 1px 10px rgba(97, 97, 97,0.5);
        transition: 0.5s;
    }
    /* ---------------- ------------------ ---------------- --------- Gallery ---------- ------------- ---------- */
    


    .masonry{
        column-count: 3;
        column-gap: 10px;
        
    }
/* ----------------------------------------------------- Content ----------------------------------------------- */
    .address{
        width: 45%;
        padding-left: 30px;
        display: flex;
        padding-bottom: 30px;
        padding-top: 30px;
        background-color: rgb(245, 245, 245);
    }
/* ----------------------------------------------------- form ----------------------------------------------- */
    .name , .email{

        outline: none;
        border: 2px solid rgb(216, 216, 216);
        width: 49%;
        padding: 15px;
        transition: 1s;
    }
    /* ----------------------------------------------------- footer ----------------------------------------------- */
    .footer{
        display: flex;
    }
    .left{
        width: 30%;
        
    }
    
    .middle{
        width: 45%;
    }
    
    .last{
        width: 30%;
    }
    .footer{

        display: flex;
    }


    .socialM{
        color: white;
        text-align: center;
    }
    .line{
        width: 70%;
        height: 1px;
        background-color: rgb(168, 168, 168);
        margin-left: 15%;
        margin-top: 10px;
    }
    

    .lis{
        display: flex;

    }



}

/* xl */
@media screen and (min-width:1280px){
	/* 1280px -> inf */
}

/* xxl */
@media screen and (min-width:1920px){
	/* 1920px -> inf */
}